# ---------------------------------------------------------------------------- #
#                              Main Configuration                              #
# ---------------------------------------------------------------------------- #

NODE_VERSIONS=20
N8N_VERSION=1.81.4
POSTGRES_VERSION=16

# ---------------------------------------------------------------------------- #
#                            Database Configuration                            #
# ---------------------------------------------------------------------------- #

DB_HOST=n8n_db
DB_PORT=5432
DB_USER=n8n
DB_PASSWORD=n8n
DB_NAME=n8n_db